<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildFilteredQuery function from the src library, for the Dart programming language.">
  <title>buildFilteredQuery function - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src.dart</a></li>
    <li class="self-crumb">buildFilteredQuery function</li>
  </ol>
  <div class="self-name">buildFilteredQuery</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="src&#47;src-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">buildFilteredQuery</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        
<span class="returntype"><a href="https://pub.dev/documentation/cloud_firestore/5.6.6/cloud_firestore/Query-class.html">Query</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
<span class="name ">buildFilteredQuery</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="buildFilteredQuery-param-filters"><span class="type-annotation"><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span> <span class="parameter-name">filters</span></span></li>
</ol>)

        

    </section>
    
<section class="desc markdown">
  <p>Builds a Firestore query based on the provided <code>filters</code>.</p>
<p><code>filters</code> is a <a href="../src/PropertyFilter-class.html">PropertyFilter</a> object containing filtering criteria.
Returns a <a href="https://pub.dev/documentation/cloud_firestore/5.6.6/cloud_firestore/Query-class.html">Query</a> object with applied filters, ordered by 'days_on_mls'.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Query&lt;Map&lt;String, dynamic&gt;&gt; buildFilteredQuery(PropertyFilter filters) {
  Query&lt;Map&lt;String, dynamic&gt;&gt; query = FirebaseFirestore.instance.collection(&#39;listings&#39;);

  if (filters.minPrice != null) {
    query = query.where(&#39;list_price&#39;, isGreaterThanOrEqualTo: filters.minPrice);
  }
  if (filters.maxPrice != null) {
    query = query.where(&#39;list_price&#39;, isLessThanOrEqualTo: filters.maxPrice);
  }
  if (filters.minBeds != null) {
    query = query.where(&#39;beds&#39;, isGreaterThanOrEqualTo: filters.minBeds);
  }
  if (filters.minBaths != null) {
    query = query.where(&#39;full_baths&#39;, isGreaterThanOrEqualTo: filters.minBaths);
  }
  if (filters.homeTypes != null &amp;&amp; filters.homeTypes!.isNotEmpty) {
    query = query.where(&#39;style&#39;, whereIn: filters.homeTypes);
  }
  if (filters.maxHoa != null) {
    query = query.where(&#39;hoa_fee&#39;, isLessThanOrEqualTo: filters.maxHoa);
  }
  if (filters.minSqft != null) {
    query = query.where(&#39;sqft&#39;, isGreaterThanOrEqualTo: filters.minSqft);
  }
  if (filters.maxSqft != null) {
    query = query.where(&#39;sqft&#39;, isLessThanOrEqualTo: filters.maxSqft);
  }
  if (filters.minLotSize != null) {
    query = query.where(&#39;lot_sqft&#39;, isGreaterThanOrEqualTo: filters.minLotSize);
  }
  if (filters.maxLotSize != null) {
    query = query.where(&#39;lot_sqft&#39;, isLessThanOrEqualTo: filters.maxLotSize);
  }
  if (filters.minYearBuilt != null) {
    query = query.where(&#39;year_built&#39;, isGreaterThanOrEqualTo: filters.minYearBuilt);
  }
  if (filters.maxYearBuilt != null) {
    query = query.where(&#39;year_built&#39;, isLessThanOrEqualTo: filters.maxYearBuilt);
  }
  if (filters.selectedStatuses != null &amp;&amp; filters.selectedStatuses!.isNotEmpty) {
    query = query.where(&#39;status&#39;, whereIn: filters.selectedStatuses);
  }
  if (filters.isNewConstruction != null) {
    query = query.where(&#39;new_construction&#39;, isEqualTo: filters.isNewConstruction);
  }
  if (filters.maxFloors != null) {
    query = query.where(&#39;stories&#39;, isLessThanOrEqualTo: filters.maxFloors);
  }
  if (filters.maxDaysOnMarket != null) {
    query = query.where(&#39;days_on_mls&#39;, isLessThanOrEqualTo: filters.maxDaysOnMarket);
  }
  if (filters.maxHOAFee != null) {
    query = query.where(&#39;hoa_fee&#39;, isLessThanOrEqualTo: filters.maxHOAFee);
  }

  return query.orderBy(&#39;days_on_mls&#39;);
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src</a></li>
    <li class="self-crumb">buildFilteredQuery function</li>
</ol>

    <h5>src library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

