<ol>

      <li class="section-title"><a href="src/ClientActivityCard-class.html#constructors">Constructors</a></li>
        <li><a href="src/ClientActivityCard/ClientActivityCard.html">new</a></li>


    
        <li class="section-title">
          <a href="src/ClientActivityCard-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="src/ClientActivityCard/duration.html">duration</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/email.html">email</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/name.html">name</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/onPropertyTap.html">onPropertyTap</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/phone.html">phone</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/profilePicUrl.html">profilePicUrl</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/propertyId.html">propertyId</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="src/ClientActivityCard/timestamp.html">timestamp</a>
</li>

        <li class="section-title"><a href="src/ClientActivityCard-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="src/ClientActivityCard/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="src/ClientActivityCard-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
