<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the handlePropertyTap function from the src library, for the Dart programming language.">
  <title>handlePropertyTap function - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src.dart</a></li>
    <li class="self-crumb">handlePropertyTap function</li>
  </ol>
  <div class="self-name">handlePropertyTap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="src&#47;src-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">handlePropertyTap</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">handlePropertyTap</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="handlePropertyTap-param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="handlePropertyTap-param-propertyId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">propertyId</span>, </span></li>
<li><span class="parameter" id="handlePropertyTap-param-location"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/google_maps_flutter_platform_interface/2.11.1/google_maps_flutter_platform_interface/LatLng-class.html">LatLng</a></span> <span class="parameter-name">location</span>, </span></li>
<li><span class="parameter" id="handlePropertyTap-param-mapController"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/google_maps_flutter/2.12.1/google_maps_flutter/GoogleMapController-class.html">GoogleMapController</a></span> <span class="parameter-name">mapController</span>, </span></li>
<li><span class="parameter" id="handlePropertyTap-param-setSelectedId"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">setSelectedId</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span></li>
</ol>), </span></li>
</ol>})

        

    </section>
    
<section class="desc markdown">
  <p>Handles what happens when a user taps a marker or selects a property</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; handlePropertyTap({
  required BuildContext context,
  required String propertyId,
  required LatLng location,
  required GoogleMapController mapController,
  required Function(String) setSelectedId,
}) async {
  setSelectedId(propertyId);
  mapController.animateCamera(CameraUpdate.newLatLng(location));

  final propertyData = await fetchPropertyData(propertyId);
  showModalBottomSheet(
    context: context,
    constraints: const BoxConstraints(maxWidth: 1000),
    isScrollControlled: true,
    backgroundColor: Colors.transparent,
    enableDrag: false,
    builder: (_) =&gt; PropertyDetailSheet(property: propertyData),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src</a></li>
    <li class="self-crumb">handlePropertyTap function</li>
</ol>

    <h5>src library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

