<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="src library API docs, for the Dart programming language.">
  <title>src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">realest</a></li>
    <li class="self-crumb">src.dart</li>
  </ol>
  <div class="self-name">src</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="src&#47;src-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">src</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>
      <dl>
          <dt id="AddTagWidget">
  <span class="name "><a href="../src/AddTagWidget-class.html">AddTagWidget</a></span> 

</dt>
<dd>
  A dialog widget for adding a new tag with a name, color, and associated clients.
</dd>

          <dt id="AffordabilityCalculator">
  <span class="name "><a href="../src/AffordabilityCalculator-class.html">AffordabilityCalculator</a></span> 

</dt>
<dd>
  A widget for calculating home affordability based on user inputs.
</dd>

          <dt id="AgentInfoPanel">
  <span class="name "><a href="../src/AgentInfoPanel-class.html">AgentInfoPanel</a></span> 

</dt>
<dd>
  A panel widget that shows agent, office, and broker information.
Expands/collapses on tap to show contact details, MLS IDs, and emails.
</dd>

          <dt id="AppOverview">
  <span class="name "><a href="../src/AppOverview-class.html">AppOverview</a></span> 

</dt>
<dd>
  Displays an animated overview of the app's features with a carousel of screenshots.
</dd>

          <dt id="BedBathSelector">
  <span class="name "><a href="../src/BedBathSelector-class.html">BedBathSelector</a></span> 

</dt>
<dd>
  Widget for selecting minimum bedrooms and bathrooms with a popup overlay.
</dd>

          <dt id="BottomNavItem">
  <span class="name "><a href="../src/BottomNavItem-class.html">BottomNavItem</a></span> 

</dt>
<dd>
  A widget representing a single item in a bottom navigation bar.
</dd>

          <dt id="Calculators">
  <span class="name "><a href="../src/Calculators-class.html">Calculators</a></span> 

</dt>
<dd>
  Displays a collection of financial calculators for real estate.
</dd>

          <dt id="CashFlowAnalysisWidget">
  <span class="name "><a href="../src/CashFlowAnalysisWidget-class.html">CashFlowAnalysisWidget</a></span> 

</dt>
<dd>
  Widget for displaying cash flow analysis of a property
with baseline and personalized estimates, editing, and suggestions.
</dd>

          <dt id="CashFlowBadge">
  <span class="name "><a href="../src/CashFlowBadge-class.html">CashFlowBadge</a></span> 

</dt>
<dd>
  Widget that displays baseline (BE) and personalized (PE) cash flow estimates (NOI)
for a property based on realtor settings and investor assumptions.
</dd>

          <dt id="CashFlowEditDialog">
  <span class="name "><a href="../src/CashFlowEditDialog-class.html">CashFlowEditDialog</a></span> 

</dt>
<dd>
  A reusable dialog that allows editing cash flow parameters for a property,
including loan, taxes, expenses, and rental income.
</dd>

          <dt id="ClientActivityCard">
  <span class="name "><a href="../src/ClientActivityCard-class.html">ClientActivityCard</a></span> 

</dt>
<dd>
  Displays a card with details of a single client activity.
</dd>

          <dt id="ClientActivitySkeletonCard">
  <span class="name "><a href="../src/ClientActivitySkeletonCard-class.html">ClientActivitySkeletonCard</a></span> 

</dt>
<dd>
  Displays a skeleton loading card for client activity while data is being fetched.
</dd>

          <dt id="ClientDetailsDrawer">
  <span class="name "><a href="../src/ClientDetailsDrawer-class.html">ClientDetailsDrawer</a></span> 

</dt>
<dd>
  A sliding drawer that displays client details, notes, tags, and property interactions.
</dd>

          <dt id="CustomLoginPage">
  <span class="name "><a href="../src/CustomLoginPage-class.html">CustomLoginPage</a></span> 

</dt>
<dd>
  
</dd>

          <dt id="DelayedFadeIn">
  <span class="name "><a href="../src/DelayedFadeIn-class.html">DelayedFadeIn</a></span> 

</dt>
<dd>
  A helper widget that fades in its child after a given delay.
</dd>

          <dt id="DislikedProperties">
  <span class="name "><a href="../src/DislikedProperties-class.html">DislikedProperties</a></span> 

</dt>
<dd>
  Displays a list of properties disliked by the logged-in investor.
</dd>

          <dt id="EditTagWidget">
  <span class="name "><a href="../src/EditTagWidget-class.html">EditTagWidget</a></span> 

</dt>
<dd>
  A dialog widget for editing an existing tag's name, color, and associated clients.
</dd>

          <dt id="FeatureContainer">
  <span class="name "><a href="../src/FeatureContainer-class.html">FeatureContainer</a></span> 

</dt>
<dd>
  A reusable widget that displays a feature card with animated hover effects.
</dd>

          <dt id="FilterDrawerContent">
  <span class="name "><a href="../src/FilterDrawerContent-class.html">FilterDrawerContent</a></span> 

</dt>
<dd>
  Stateful widget containing the full UI and logic for property filter settings.
</dd>

          <dt id="Footer">
  <span class="name "><a href="../src/Footer-class.html">Footer</a></span> 

</dt>
<dd>
  A footer widget with branding, quick links, and a newsletter signup form.
</dd>

          <dt id="HeaderHeroPage">
  <span class="name "><a href="../src/HeaderHeroPage-class.html">HeaderHeroPage</a></span> 

</dt>
<dd>
  A hero page displaying an animated header, subtitle, buttons, and feature cards.
</dd>

          <dt id="HomePage">
  <span class="name "><a href="../src/HomePage-class.html">HomePage</a></span> 

</dt>
<dd>
  The main home page combining multiple sections with a scrolling layout.
</dd>

          <dt id="HomeTypeSelector">
  <span class="name "><a href="../src/HomeTypeSelector-class.html">HomeTypeSelector</a></span> 

</dt>
<dd>
  Widget to select Home Types (e.g., Condo, Single Family) using a popup overlay.
</dd>

          <dt id="ImageGalleryWidget">
  <span class="name "><a href="../src/ImageGalleryWidget-class.html">ImageGalleryWidget</a></span> 

</dt>
<dd>
  A widget that displays a gallery of images using GalleryImage,
or shows a placeholder if no images are available.
</dd>

          <dt id="ImportantDetailsWidget">
  <span class="name "><a href="../src/ImportantDetailsWidget-class.html">ImportantDetailsWidget</a></span> 

</dt>
<dd>
  A widget displaying important property details like style, year built, lot size, HOA, and more.
</dd>

          <dt id="IntelligentOverviewWidget">
  <span class="name "><a href="../src/IntelligentOverviewWidget-class.html">IntelligentOverviewWidget</a></span> 

</dt>
<dd>
  A futuristic glassmorphic panel displaying AI-generated property overview.
</dd>

          <dt id="InvestorActivitySection">
  <span class="name "><a href="../src/InvestorActivitySection-class.html">InvestorActivitySection</a></span> 

</dt>
<dd>
  Displays a list of recent client activities for the logged-in realtor.
</dd>

          <dt id="InvestorBottomNavItem">
  <span class="name "><a href="../src/InvestorBottomNavItem-class.html">InvestorBottomNavItem</a></span> 

</dt>
<dd>
  A widget representing a single item in a bottom navigation bar for investors.
</dd>

          <dt id="InvestorSettings">
  <span class="name "><a href="../src/InvestorSettings-class.html">InvestorSettings</a></span> 

</dt>
<dd>
  A settings page for investors to update their profile and investment defaults.
</dd>

          <dt id="InvestorSetupPage">
  <span class="name "><a href="../src/InvestorSetupPage-class.html">InvestorSetupPage</a></span> 

</dt>
<dd>
  InvestorSetupPage allows an investor to set up their profile, including contact info and password.
</dd>

          <dt id="MapSection">
  <span class="name "><a href="../src/MapSection-class.html">MapSection</a></span> 

</dt>
<dd>
  A Google Map widget that updates its style based on light/dark theme
and shows property markers with tap functionality.
</dd>

          <dt id="MinMaxSelector">
  <span class="name "><a href="../src/MinMaxSelector-class.html">MinMaxSelector</a></span> 

</dt>
<dd>
  A widget that displays two dropdowns for selecting minimum and maximum values.
Useful for filtering properties by ranges like price, square footage, etc.
</dd>

          <dt id="MinMaxYearInput">
  <span class="name "><a href="../src/MinMaxYearInput-class.html">MinMaxYearInput</a></span> 

</dt>
<dd>
  A widget for inputting minimum and maximum year values.
Used for filtering properties by "Year Built" or similar fields.
</dd>

          <dt id="MobileHomePage">
  <span class="name "><a href="../src/MobileHomePage-class.html">MobileHomePage</a></span> 

</dt>
<dd>
  The main landing page for mobile users, displaying a welcome screen with login and signup options.
</dd>

          <dt id="MouseRegionProvider">
  <span class="name "><a href="../src/MouseRegionProvider-class.html">MouseRegionProvider</a></span> 

</dt>
<dd>
  Provides hover state management for multiple widgets.
Used to track whether specific UI elements are being hovered over.
</dd>

          <dt id="NavBar">
  <span class="name "><a href="../src/NavBar-class.html">NavBar</a></span> 

</dt>
<dd>
  A responsive navigation bar that displays as a sidebar on large screens
and a drawer on small screens.
</dd>

          <dt id="NewNotesSection">
  <span class="name "><a href="../src/NewNotesSection-class.html">NewNotesSection</a></span> 

</dt>
<dd>
  Displays a list of recent notes for the logged-in realtor.
</dd>

          <dt id="NoteCard">
  <span class="name "><a href="../src/NoteCard-class.html">NoteCard</a></span> 

</dt>
<dd>
  Displays a card with details of a single note.
</dd>

          <dt id="NoteSkeletonCard">
  <span class="name "><a href="../src/NoteSkeletonCard-class.html">NoteSkeletonCard</a></span> 

</dt>
<dd>
  Displays a skeleton loading card for a note while data is being fetched.
</dd>

          <dt id="PinnedClientsSection">
  <span class="name "><a href="../src/PinnedClientsSection-class.html">PinnedClientsSection</a></span> 

</dt>
<dd>
  Displays and manages a list of pinned clients for the realtor.
</dd>

          <dt id="PinnedClientsSectionState">
  <span class="name "><a href="../src/PinnedClientsSectionState-class.html">PinnedClientsSectionState</a></span> 

</dt>
<dd>
  State for <a href="../src/PinnedClientsSection-class.html">PinnedClientsSection</a>. Handles loading, caching, and searching pinned clients.
</dd>

          <dt id="PitiCalculator">
  <span class="name "><a href="../src/PitiCalculator-class.html">PitiCalculator</a></span> 

</dt>
<dd>
  A widget for calculating PITI (Principal, Interest, Taxes, Insurance) payments.
</dd>

          <dt id="PriceSelector">
  <span class="name "><a href="../src/PriceSelector-class.html">PriceSelector</a></span> 

</dt>
<dd>
  A widget that allows selecting a price range using an overlay popup.
</dd>

          <dt id="ProfilePic">
  <span class="name "><a href="../src/ProfilePic-class.html">ProfilePic</a></span> 

</dt>
<dd>
  A widget displaying the user's profile picture with a dialog for profile options.
</dd>

          <dt id="ProgressMetricsSection">
  <span class="name "><a href="../src/ProgressMetricsSection-class.html">ProgressMetricsSection</a></span> 

</dt>
<dd>
  A section displaying animated progress metrics with scroll-triggered animations.
</dd>

          <dt id="PropertiesView">
  <span class="name "><a href="../src/PropertiesView-class.html">PropertiesView</a></span> 

</dt>
<dd>
  Displays detailed information about a specific property.
</dd>

          <dt id="Property">
  <span class="name "><a href="../src/Property-class.html">Property</a></span> 

</dt>
<dd>
  Represents a property with relevant details.
</dd>

          <dt id="PropertyCard">
  <span class="name "><a href="../src/PropertyCard-class.html">PropertyCard</a></span> 

</dt>
<dd>
  A clickable card that shows property image, info, status, and cash flow badges.
</dd>

          <dt id="PropertyDescriptionWidget">
  <span class="name "><a href="../src/PropertyDescriptionWidget-class.html">PropertyDescriptionWidget</a></span> 

</dt>
<dd>
  A simple expandable panel to show property description.
</dd>

          <dt id="PropertyDetailSheet">
  <span class="name "><a href="../src/PropertyDetailSheet-class.html">PropertyDetailSheet</a></span> 

</dt>
<dd>
  A full-screen modal that displays detailed information for a selected property.
Includes images, pricing, location, cash flow, and agent info.
If the user is a realtor, they can send the property to clients.
If the user is an investor, they can send a note about the property.
</dd>

          <dt id="PropertyExtraDetailsPanel">
  <span class="name "><a href="../src/PropertyExtraDetailsPanel-class.html">PropertyExtraDetailsPanel</a></span> 

</dt>
<dd>
  An expandable panel to show additional property metadata like
baths, last sold date, builder, location, garage, and other details.
</dd>

          <dt id="PropertyFilter">
  <span class="name "><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span> 

</dt>
<dd>
  Represents a filter for property searches with various criteria.
</dd>

          <dt id="PropertyImage">
  <span class="name "><a href="../src/PropertyImage-class.html">PropertyImage</a></span> 

</dt>
<dd>
  A widget that displays a property's main image with an address label over a blurred background.
</dd>

          <dt id="PropertyInfo">
  <span class="name "><a href="../src/PropertyInfo-class.html">PropertyInfo</a></span> 

</dt>
<dd>
  Displays property details like price, beds, baths, and square footage.
</dd>

          <dt id="PropertyList">
  <span class="name "><a href="../src/PropertyList-class.html">PropertyList</a></span> 

</dt>
<dd>
  A generic widget to display a paginated grid/list of properties
fetched from Firestore using <code>FirestoreQueryBuilder</code>.
</dd>

          <dt id="PropertyListCard">
  <span class="name "><a href="../src/PropertyListCard-class.html">PropertyListCard</a></span> 

</dt>
<dd>
  Displays a compact list card view for a property.
Shows address, price, and status badge.
</dd>

          <dt id="PropertyLocationWidget">
  <span class="name "><a href="../src/PropertyLocationWidget-class.html">PropertyLocationWidget</a></span> 

</dt>
<dd>
  Displays the property location on a small embedded Google Map with a marker.
</dd>

          <dt id="PropertyPriceWidget">
  <span class="name "><a href="../src/PropertyPriceWidget-class.html">PropertyPriceWidget</a></span> 

</dt>
<dd>
  Displays the property's current price and listing status badge.
</dd>

          <dt id="PropertySearchBar">
  <span class="name "><a href="../src/PropertySearchBar-class.html">PropertySearchBar</a></span> 

</dt>
<dd>
  A reusable search bar widget that integrates with Algolia to provide
property address autocomplete with real-time suggestions.
Calls <a href="../src/PropertySearchBar/onPropertySelected.html">onPropertySelected</a> when a property is chosen.
</dd>

          <dt id="PropertySwipeCard">
  <span class="name "><a href="../src/PropertySwipeCard-class.html">PropertySwipeCard</a></span> 

</dt>
<dd>
  A card widget for displaying a property in the swiping interface.
</dd>

          <dt id="PropertySwipingView">
  <span class="name "><a href="../src/PropertySwipingView-class.html">PropertySwipingView</a></span> 

</dt>
<dd>
  Displays a Tinder-like swiping interface for properties.
</dd>

          <dt id="RealtorClients">
  <span class="name "><a href="../src/RealtorClients-class.html">RealtorClients</a></span> 

</dt>
<dd>
  Displays and manages the list of clients, leads, and qualified leads for a realtor.
</dd>

          <dt id="RealtorDashboard">
  <span class="name "><a href="../src/RealtorDashboard-class.html">RealtorDashboard</a></span> 

</dt>
<dd>
  Displays the realtor's dashboard with pinned clients, activity, and notes sections.
</dd>

          <dt id="RealtorDashboardState">
  <span class="name "><a href="../src/RealtorDashboardState-class.html">RealtorDashboardState</a></span> 

</dt>
<dd>
  State for <a href="../src/RealtorDashboard-class.html">RealtorDashboard</a>. Manages the dashboard layout and animations.
</dd>

          <dt id="RealtorHomeSearch">
  <span class="name "><a href="../src/RealtorHomeSearch-class.html">RealtorHomeSearch</a></span> 

</dt>
<dd>
  A screen for realtors to search and view properties on a map or list.
</dd>

          <dt id="RealtorReports">
  <span class="name "><a href="../src/RealtorReports-class.html">RealtorReports</a></span> 

</dt>
<dd>
  A placeholder page for viewing realtor reports.
Displays a simple centered message.
</dd>

          <dt id="RealtorSettings">
  <span class="name "><a href="../src/RealtorSettings-class.html">RealtorSettings</a></span> 

</dt>
<dd>
  A settings page where realtors can update their profile, cash flow defaults, and toggle dark mode.
</dd>

          <dt id="RealtorSetupPage">
  <span class="name "><a href="../src/RealtorSetupPage-class.html">RealtorSetupPage</a></span> 

</dt>
<dd>
  A page where realtors complete their initial profile setup during onboarding.
</dd>

          <dt id="RealtorStats">
  <span class="name "><a href="../src/RealtorStats-class.html">RealtorStats</a></span> 

</dt>
<dd>
  A section showcasing realtor statistics with animated bars and testimonials.
</dd>

          <dt id="RentalPropertyCalculator">
  <span class="name "><a href="../src/RentalPropertyCalculator-class.html">RentalPropertyCalculator</a></span> 

</dt>
<dd>
  Rental Property Calculator screen widget.
</dd>

          <dt id="SavedProperties">
  <span class="name "><a href="../src/SavedProperties-class.html">SavedProperties</a></span> 

</dt>
<dd>
  Displays a list of properties liked (saved) by the logged-in investor.
</dd>

          <dt id="SelectClientDialog">
  <span class="name "><a href="../src/SelectClientDialog-class.html">SelectClientDialog</a></span> 

</dt>
<dd>
  Dialog for realtors to select and send properties to clients.
</dd>

          <dt id="SkeletonCircle">
  <span class="name "><a href="../src/SkeletonCircle-class.html">SkeletonCircle</a></span> 

</dt>
<dd>
  Displays a skeleton circle placeholder for loading states.
</dd>

          <dt id="SkeletonLine">
  <span class="name "><a href="../src/SkeletonLine-class.html">SkeletonLine</a></span> 

</dt>
<dd>
  Displays a skeleton line placeholder for loading states.
</dd>

          <dt id="StatusBadge">
  <span class="name "><a href="../src/StatusBadge-class.html">StatusBadge</a></span> 

</dt>
<dd>
  A small badge widget that displays the property's current listing status.
(e.g., For Sale, Pending, Sold, etc.)
</dd>

          <dt id="TaxAssessmentWidget">
  <span class="name "><a href="../src/TaxAssessmentWidget-class.html">TaxAssessmentWidget</a></span> 

</dt>
<dd>
  A widget that displays the property's tax assessment history
using a line chart inside an expandable panel.
</dd>

          <dt id="ValuePropContainer">
  <span class="name "><a href="../src/ValuePropContainer-class.html">ValuePropContainer</a></span> 

</dt>
<dd>
  A reusable widget displaying a value proposition card with hover animations.
</dd>

          <dt id="ValuePropositions">
  <span class="name "><a href="../src/ValuePropositions-class.html">ValuePropositions</a></span> 

</dt>
<dd>
  A section displaying animated value proposition cards triggered by visibility.
</dd>

          <dt id="WaveClipper">
  <span class="name "><a href="../src/WaveClipper-class.html">WaveClipper</a></span> 

</dt>
<dd>
  A custom clipper that creates a wave-shaped path for clipping widgets.
</dd>

      </dl>
    </section>






    <section class="summary offset-anchor" id="properties">
      <h2>Properties</h2>
      <dl class="properties">
          <dt id="userRole" class="property">
  <span class="name"><a href="../src/userRole.html">userRole</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  Stores the current user's role (e.g., 'realtor', 'investor').
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>
      <dl class="callables">
          <dt id="buildFilteredQuery" class="callable">
  <span class="name"><a href="../src/buildFilteredQuery.html">buildFilteredQuery</a></span><span class="signature">(<wbr><span class="parameter" id="buildFilteredQuery-param-filters"><span class="type-annotation"><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span> <span class="parameter-name">filters</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/cloud_firestore/5.6.6/cloud_firestore/Query-class.html">Query</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Builds a Firestore query based on the provided <code>filters</code>.
  

</dd>

          <dt id="buildPropertyMarkers" class="callable">
  <span class="name"><a href="../src/buildPropertyMarkers.html">buildPropertyMarkers</a></span><span class="signature">(<wbr>{<span class="parameter" id="buildPropertyMarkers-param-properties"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">properties</span>, </span><span class="parameter" id="buildPropertyMarkers-param-selectedId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">selectedId</span>, </span><span class="parameter" id="buildPropertyMarkers-param-onTap"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">onTap</span>(<span class="parameter" id="param-propertyId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">propertyId</span>, </span><span class="parameter" id="param-location"><span class="type-annotation"><a href="https://pub.dev/documentation/google_maps_flutter_platform_interface/2.11.1/google_maps_flutter_platform_interface/LatLng-class.html">LatLng</a></span> <span class="parameter-name">location</span></span>)</span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/google_maps_flutter_platform_interface/2.11.1/google_maps_flutter_platform_interface/Marker-class.html">Marker</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Builds map markers from Firestore-style property data
  

</dd>

          <dt id="createPriceMarkerBitmap" class="callable">
  <span class="name"><a href="../src/createPriceMarkerBitmap.html">createPriceMarkerBitmap</a></span><span class="signature">(<wbr><span class="parameter" id="createPriceMarkerBitmap-param-priceText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">priceText</span>, {</span><span class="parameter" id="createPriceMarkerBitmap-param-color"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">color</span> = <span class="default-value">Colors.red</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/google_maps_flutter_platform_interface/2.11.1/google_maps_flutter_platform_interface/BitmapDescriptor-class.html">BitmapDescriptor</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates a custom bitmap marker displaying a price label
<code>priceText</code> is the text shown inside the marker
<code>color</code> sets the background color of the marker
  

</dd>

          <dt id="fetchPropertiesForMap" class="callable">
  <span class="name"><a href="../src/fetchPropertiesForMap.html">fetchPropertiesForMap</a></span><span class="signature">(<wbr><span class="parameter" id="fetchPropertiesForMap-param-filters"><span class="type-annotation"><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span> <span class="parameter-name">filters</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches filtered properties for map or list display.
  

</dd>

          <dt id="getSelectedPropertyData" class="callable">
  <span class="name"><a href="../src/getSelectedPropertyData.html">getSelectedPropertyData</a></span><span class="signature">(<wbr><span class="parameter" id="getSelectedPropertyData-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetch basic property data from Firestore by ID
  

</dd>

          <dt id="getStatusColor" class="callable">
  <span class="name"><a href="../src/getStatusColor.html">getStatusColor</a></span><span class="signature">(<wbr><span class="parameter" id="getStatusColor-param-listingType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">listingType</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/Color-class.html">Color</a></span>
  </span>
  

</dt>
<dd>
  Returns a color based on the property listing status
  

</dd>

          <dt id="handlePropertyTap" class="callable">
  <span class="name"><a href="../src/handlePropertyTap.html">handlePropertyTap</a></span><span class="signature">(<wbr>{<span class="parameter" id="handlePropertyTap-param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="handlePropertyTap-param-propertyId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">propertyId</span>, </span><span class="parameter" id="handlePropertyTap-param-location"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/google_maps_flutter_platform_interface/2.11.1/google_maps_flutter_platform_interface/LatLng-class.html">LatLng</a></span> <span class="parameter-name">location</span>, </span><span class="parameter" id="handlePropertyTap-param-mapController"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/google_maps_flutter/2.12.1/google_maps_flutter/GoogleMapController-class.html">GoogleMapController</a></span> <span class="parameter-name">mapController</span>, </span><span class="parameter" id="handlePropertyTap-param-setSelectedId"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">setSelectedId</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span></span>)</span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Handles what happens when a user taps a marker or selects a property
  

</dd>

          <dt id="loadMapStyle" class="callable">
  <span class="name"><a href="../src/loadMapStyle.html">loadMapStyle</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Load custom map styling
  

</dd>

          <dt id="showFilterDrawer" class="callable">
  <span class="name"><a href="../src/showFilterDrawer.html">showFilterDrawer</a></span><span class="signature">(<wbr>{<span class="parameter" id="showFilterDrawer-param-context"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span><span class="parameter" id="showFilterDrawer-param-filters"><span>required</span> <span class="type-annotation"><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span> <span class="parameter-name">filters</span>, </span><span class="parameter" id="showFilterDrawer-param-onApply"><span>required</span> <span class="type-annotation">void</span> <span class="parameter-name">onApply</span>(<span class="parameter" id="param-"><span class="type-annotation"><a href="../src/PropertyFilter-class.html">PropertyFilter</a></span></span>)</span>})
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Displays a filter drawer as a slide-in side panel.
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">realest</a></li>
    <li class="self-crumb">src.dart</li>
</ol>

    <h5><span class="package-name">realest</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../data_db_entity_listing/">data\db\entity\listing</a></li>
      <li><a href="../data_db_entity_settings/">data\db\entity\settings</a></li>
      <li><a href="../data_db_entity_swipe/">data\db\entity\swipe</a></li>
      <li><a href="../data_db_entity_user/">data\db\entity\user</a></li>
      <li><a href="../firebase_options/">firebase_options</a></li>
      <li><a href="../main/">main</a></li>
      <li><a href="../services_auth_service/">services\auth_service</a></li>
      <li><a href="../services_calculator_service/">services\calculator_service</a></li>
      <li><a href="../services_realtor_settings_service/">services\realtor_settings_service</a></li>
      <li><a href="../src/">src</a></li>
      <li><a href="../theme_provider/">theme_provider</a></li>
      <li><a href="../user_provider/">user_provider</a></li>
      <li><a href="../util_property_fetch_helpers/">util\property_fetch_helpers</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>src library</h5>
  </div><!--/sidebar-offcanvas-right-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

