<ol>

      <li class="section-title"><a href="src/MouseRegionProvider-class.html#constructors">Constructors</a></li>
        <li><a href="src/MouseRegionProvider/MouseRegionProvider.html">new</a></li>


    
        <li class="section-title inherited">
          <a href="src/MouseRegionProvider-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="src/MouseRegionProvider-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a>
</li>
          
<li>
  <a href="src/MouseRegionProvider/clearHover.html">clearHover</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a>
</li>
          
<li>
  <a href="src/MouseRegionProvider/isHovered.html">isHovered</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a>
</li>
          
<li>
  <a href="src/MouseRegionProvider/setHover.html">setHover</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="src/MouseRegionProvider-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
