<ol>

      <li class="section-title"><a href="src/Property-class.html#constructors">Constructors</a></li>
        <li><a href="src/Property/Property.html">new</a></li>
        <li><a href="src/Property/Property.fromFirestore.html">fromFirestore</a></li>


    
        <li class="section-title">
          <a href="src/Property-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="src/Property/address.html">address</a>
</li>
          
<li>
  <a href="src/Property/baths.html">baths</a>
</li>
          
<li>
  <a href="src/Property/beds.html">beds</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="src/Property/id.html">id</a>
</li>
          
<li>
  <a href="src/Property/image.html">image</a>
</li>
          
<li>
  <a href="src/Property/price.html">price</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="src/Property/sqft.html">sqft</a>
</li>
          
<li>
  <a href="src/Property/status.html">status</a>
</li>
          
<li>
  <a href="src/Property/tax.html">tax</a>
</li>

        <li class="section-title"><a href="src/Property-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="src/Property/toMap.html">toMap</a>
</li>
          
<li>
  <a href="src/Property/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="src/Property-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
