<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PropertyFilter class from the src library, for the Dart programming language.">
  <title>PropertyFilter class - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src.dart</a></li>
    <li class="self-crumb">PropertyFilter class</li>
  </ol>
  <div class="self-name">PropertyFilter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="src&#47;src-library-sidebar.html"
    data-below-sidebar="src&#47;PropertyFilter-class-sidebar.html">
    <div>
<h1><span class="kind-class">PropertyFilter</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Represents a filter for property searches with various criteria.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="PropertyFilter.new" class="callable">
          <span class="name"><a href="../src/PropertyFilter/PropertyFilter.html">PropertyFilter.new</a></span><span class="signature">({<span class="parameter" id="-param-minPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minPrice</span>, </span><span class="parameter" id="-param-maxPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxPrice</span>, </span><span class="parameter" id="-param-minBeds"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minBeds</span>, </span><span class="parameter" id="-param-minBaths"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">minBaths</span>, </span><span class="parameter" id="-param-minSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minSqft</span>, </span><span class="parameter" id="-param-maxSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxSqft</span>, </span><span class="parameter" id="-param-minLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minLotSize</span>, </span><span class="parameter" id="-param-maxLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLotSize</span>, </span><span class="parameter" id="-param-minYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minYearBuilt</span>, </span><span class="parameter" id="-param-maxYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxYearBuilt</span>, </span><span class="parameter" id="-param-maxHoa"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHoa</span>, </span><span class="parameter" id="-param-homeTypes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">homeTypes</span>, </span><span class="parameter" id="-param-selectedStatuses"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">selectedStatuses</span>, </span><span class="parameter" id="-param-isNewConstruction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isNewConstruction</span>, </span><span class="parameter" id="-param-maxFloors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxFloors</span>, </span><span class="parameter" id="-param-maxDaysOnMarket"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxDaysOnMarket</span>, </span><span class="parameter" id="-param-maxHOAFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHOAFee</span></span>})</span>
        </dt>
        <dd>
          Creates a <a href="../src/PropertyFilter-class.html">PropertyFilter</a> with optional properties.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="homeTypes" class="property">
  <span class="name"><a href="../src/PropertyFilter/homeTypes.html">homeTypes</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span>
  

</dt>
<dd>
  List of selected home types (e.g., 'single_family', 'condo').
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="isNewConstruction" class="property">
  <span class="name"><a href="../src/PropertyFilter/isNewConstruction.html">isNewConstruction</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  Indicates if only new construction properties are included.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxDaysOnMarket" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxDaysOnMarket.html">maxDaysOnMarket</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum days the property has been on the market.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxFloors" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxFloors.html">maxFloors</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum number of floors.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxHoa" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxHoa.html">maxHoa</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum HOA fee.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxHOAFee" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxHOAFee.html">maxHOAFee</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum HOA fee (alternative naming).
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxLotSize" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxLotSize.html">maxLotSize</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum lot size.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxPrice" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxPrice.html">maxPrice</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum price of the property.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxSqft" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxSqft.html">maxSqft</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum square footage.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="maxYearBuilt" class="property">
  <span class="name"><a href="../src/PropertyFilter/maxYearBuilt.html">maxYearBuilt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Maximum year the property was built.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minBaths" class="property">
  <span class="name"><a href="../src/PropertyFilter/minBaths.html">minBaths</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span>
  

</dt>
<dd>
  Minimum number of bathrooms.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minBeds" class="property">
  <span class="name"><a href="../src/PropertyFilter/minBeds.html">minBeds</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Minimum number of bedrooms.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minLotSize" class="property">
  <span class="name"><a href="../src/PropertyFilter/minLotSize.html">minLotSize</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Minimum lot size.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minPrice" class="property">
  <span class="name"><a href="../src/PropertyFilter/minPrice.html">minPrice</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Minimum price of the property.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minSqft" class="property">
  <span class="name"><a href="../src/PropertyFilter/minSqft.html">minSqft</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Minimum square footage.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="minYearBuilt" class="property">
  <span class="name"><a href="../src/PropertyFilter/minYearBuilt.html">minYearBuilt</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  Minimum year the property was built.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="selectedStatuses" class="property">
  <span class="name"><a href="../src/PropertyFilter/selectedStatuses.html">selectedStatuses</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span>
  

</dt>
<dd>
  List of selected property statuses (e.g., 'for_sale', 'pending').
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="copyWith" class="callable">
  <span class="name"><a href="../src/PropertyFilter/copyWith.html">copyWith</a></span><span class="signature">(<wbr>{<span class="parameter" id="copyWith-param-minPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minPrice</span>, </span><span class="parameter" id="copyWith-param-maxPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxPrice</span>, </span><span class="parameter" id="copyWith-param-minBeds"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minBeds</span>, </span><span class="parameter" id="copyWith-param-minBaths"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">minBaths</span>, </span><span class="parameter" id="copyWith-param-minSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minSqft</span>, </span><span class="parameter" id="copyWith-param-maxSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxSqft</span>, </span><span class="parameter" id="copyWith-param-minLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minLotSize</span>, </span><span class="parameter" id="copyWith-param-maxLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLotSize</span>, </span><span class="parameter" id="copyWith-param-minYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minYearBuilt</span>, </span><span class="parameter" id="copyWith-param-maxYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxYearBuilt</span>, </span><span class="parameter" id="copyWith-param-maxHoa"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHoa</span>, </span><span class="parameter" id="copyWith-param-homeTypes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">homeTypes</span>, </span><span class="parameter" id="copyWith-param-selectedStatuses"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">selectedStatuses</span>, </span><span class="parameter" id="copyWith-param-isNewConstruction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isNewConstruction</span>, </span><span class="parameter" id="copyWith-param-maxFloors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxFloors</span>, </span><span class="parameter" id="copyWith-param-maxDaysOnMarket"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxDaysOnMarket</span>, </span><span class="parameter" id="copyWith-param-maxHOAFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHOAFee</span></span>})
    <span class="returntype parameter">&#8594; <a href="../src/PropertyFilter-class.html">PropertyFilter</a></span>
  </span>
  

</dt>
<dd>
  Creates a copy of the filter with updated properties.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toMap" class="callable">
  <span class="name"><a href="../src/PropertyFilter/toMap.html">toMap</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Converts the filter to a map for serialization or Firestore queries.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">realest</a></li>
    <li><a href="../src/">src</a></li>
    <li class="self-crumb">PropertyFilter class</li>
</ol>

    <h5>src library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

