<ol>

      <li class="section-title"><a href="src/PropertyFilter-class.html#constructors">Constructors</a></li>
        <li><a href="src/PropertyFilter/PropertyFilter.html">new</a></li>


    
        <li class="section-title">
          <a href="src/PropertyFilter-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="src/PropertyFilter/homeTypes.html">homeTypes</a>
</li>
          
<li>
  <a href="src/PropertyFilter/isNewConstruction.html">isNewConstruction</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxDaysOnMarket.html">maxDaysOnMarket</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxFloors.html">maxFloors</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxHoa.html">maxHoa</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxHOAFee.html">maxHOAFee</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxLotSize.html">maxLotSize</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxPrice.html">maxPrice</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxSqft.html">maxSqft</a>
</li>
          
<li>
  <a href="src/PropertyFilter/maxYearBuilt.html">maxYearBuilt</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minBaths.html">minBaths</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minBeds.html">minBeds</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minLotSize.html">minLotSize</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minPrice.html">minPrice</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minSqft.html">minSqft</a>
</li>
          
<li>
  <a href="src/PropertyFilter/minYearBuilt.html">minYearBuilt</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="src/PropertyFilter/selectedStatuses.html">selectedStatuses</a>
</li>

        <li class="section-title"><a href="src/PropertyFilter-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="src/PropertyFilter/copyWith.html">copyWith</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="src/PropertyFilter/toMap.html">toMap</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="src/PropertyFilter-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
