<ol>

      <li class="section-title"><a href="data_db_entity_listing/Listing-class.html#constructors">Constructors</a></li>
        <li><a href="data_db_entity_listing/Listing/Listing.html">new</a></li>
        <li><a href="data_db_entity_listing/Listing/Listing.fromFirestore.html">fromFirestore</a></li>


    
        <li class="section-title">
          <a href="data_db_entity_listing/Listing-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="data_db_entity_listing/Listing/address.html">address</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/description.html">description</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/id.html">id</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/imageUrl.html">imageUrl</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/isFavorite.html">isFavorite</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/price.html">price</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/realtorId.html">realtorId</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="data_db_entity_listing/Listing/title.html">title</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_listing/Listing-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_listing/Listing-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
