<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the User.fromFirestore constructor from Class User from the user library, for the Dart programming language.">
  <title>User.fromFirestore constructor - User - user library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../data_db_entity_user/">data\db\entity\user.dart</a></li>
    <li><a href="../../data_db_entity_user/User-class.html">User</a></li>
    <li class="self-crumb">User.fromFirestore factory constructor</li>
  </ol>
  <div class="self-name">User.fromFirestore</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="data_db_entity_user&#47;User-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">User.fromFirestore</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">User.fromFirestore</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="fromFirestore-param-doc"><span class="type-annotation"><a href="https://pub.dev/documentation/cloud_firestore/5.6.6/cloud_firestore/DocumentSnapshot-class.html">DocumentSnapshot</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>?</span>&gt;</span></span> <span class="parameter-name">doc</span></span></li>
</ol>)
    </section>
    
<section class="desc markdown">
  <p>Constructs a <a href="../../data_db_entity_user/User-class.html">User</a> from a Firestore document snapshot.
Expects fields: email, lastLoginTime, isRealtor, isNewUser.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory User.fromFirestore(DocumentSnapshot doc) {
  final data = doc.data() as Map&lt;String, dynamic&gt;;
  return User(
    id: doc.id,
    email: data[&#39;email&#39;],
    lastLoginTime: (data[&#39;lastLoginTime&#39;] as Timestamp).toDate(),
    isRealtor: data[&#39;isRealtor&#39;],
    isNewUser: data[&#39;isNewUser&#39;],
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../data_db_entity_user/">user</a></li>
    <li><a href="../../data_db_entity_user/User-class.html">User</a></li>
    <li class="self-crumb">User.fromFirestore factory constructor</li>
</ol>

    <h5>User class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

