<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the calculatePITI method from the CalculatorService class, for the Dart programming language.">
  <title>calculatePITI method - CalculatorService class - calculator_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_calculator_service/">services\calculator_service.dart</a></li>
    <li><a href="../../services_calculator_service/CalculatorService-class.html">CalculatorService</a></li>
    <li class="self-crumb">calculatePITI method</li>
  </ol>
  <div class="self-name">calculatePITI</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="services_calculator_service&#47;CalculatorService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">calculatePITI</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
<span class="name ">calculatePITI</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="calculatePITI-param-homePrice"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">homePrice</span>, </span></li>
<li><span class="parameter" id="calculatePITI-param-downPayment"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">downPayment</span>, </span></li>
<li><span class="parameter" id="calculatePITI-param-annualInterestRatePercent"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">annualInterestRatePercent</span>, </span></li>
<li><span class="parameter" id="calculatePITI-param-loanTermYears"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">loanTermYears</span>, </span></li>
<li><span class="parameter" id="calculatePITI-param-annualPropertyTax"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">annualPropertyTax</span>, </span></li>
<li><span class="parameter" id="calculatePITI-param-monthlyInsurance"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">monthlyInsurance</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Calculates the monthly payment for Principal, Interest, Taxes, Insurance (PITI).</p>
<p><code>homePrice</code> total home price.
<code>downPayment</code> initial down payment.
<code>annualInterestRatePercent</code> the annual interest rate in percent, e.g. 4.5 for 4.5%.
<code>loanTermYears</code> length of the loan in years.
<code>annualPropertyTax</code> total property tax per year.
<code>monthlyInsurance</code> the monthly insurance cost.</p>
<p>Returns the monthly PITI, or 0 if calculation is impossible.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">double calculatePITI({
  required double homePrice,
  required double downPayment,
  required double annualInterestRatePercent,
  required int loanTermYears,
  required double annualPropertyTax,
  required double monthlyInsurance,
}) {
  try {
    final loanAmount = homePrice - downPayment;
    &#47;&#47; Convert annual percent to a monthly rate (e.g. 4.5% -&gt; 0.045&#47;year -&gt; 0.00375&#47;month)
    final monthlyInterestRate = (annualInterestRatePercent &#47; 100) &#47; 12;
    final totalMonths = loanTermYears * 12;

    &#47;&#47; Monthly Principal+Interest using standard mortgage formula
    final monthlyPrincipalInterest = (loanAmount * monthlyInterestRate) &#47;
        (1 - pow((1 + monthlyInterestRate), -totalMonths));

    &#47;&#47; Tax is annual, so add monthly portion
    final monthlyPropertyTax = annualPropertyTax &#47; 12.0;

    &#47;&#47; Sum to get total monthly
    final piti = monthlyPrincipalInterest + monthlyPropertyTax + monthlyInsurance;

    &#47;&#47; Guard against NaN or Infinity
    if (piti.isNaN || piti.isInfinite) return 0.0;
    return piti;
  } catch (_) {
    return 0.0; &#47;&#47; Fallback if something went awry
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_calculator_service/">calculator_service</a></li>
    <li><a href="../../services_calculator_service/CalculatorService-class.html">CalculatorService</a></li>
    <li class="self-crumb">calculatePITI method</li>
</ol>

    <h5>CalculatorService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

