<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the calculateAffordability method from the CalculatorService class, for the Dart programming language.">
  <title>calculateAffordability method - CalculatorService class - calculator_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_calculator_service/">services\calculator_service.dart</a></li>
    <li><a href="../../services_calculator_service/CalculatorService-class.html">CalculatorService</a></li>
    <li class="self-crumb">calculateAffordability method</li>
  </ol>
  <div class="self-name">calculateAffordability</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="services_calculator_service&#47;CalculatorService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">calculateAffordability</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
<span class="name ">calculateAffordability</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="calculateAffordability-param-annualIncome"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">annualIncome</span>, </span></li>
<li><span class="parameter" id="calculateAffordability-param-monthlyDebt"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">monthlyDebt</span>, </span></li>
<li><span class="parameter" id="calculateAffordability-param-downPayment"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">downPayment</span>, </span></li>
<li><span class="parameter" id="calculateAffordability-param-annualInterestRatePercent"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">annualInterestRatePercent</span>, </span></li>
<li><span class="parameter" id="calculateAffordability-param-loanTermYears"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">loanTermYears</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Calculates an approximate affordable home price based on income, debt, etc.</p>
<p><code>annualIncome</code> total household income per year.
<code>monthlyDebt</code> monthly debt obligations (car, student loans, etc.).
<code>downPayment</code> initial down payment user plans to put down.
<code>annualInterestRatePercent</code> the annual interest rate in percent.
<code>loanTermYears</code> length of the loan in years.</p>
<p>Returns the maximum home price user could afford, or 0 if calculation fails.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">double calculateAffordability({
  required double annualIncome,
  required double monthlyDebt,
  required double downPayment,
  required double annualInterestRatePercent,
  required int loanTermYears,
}) {
  try {
    &#47;&#47; Approx: 28% of monthly income minus existing debts
    final maxMonthlyPayment = (annualIncome &#47; 12) * 0.28 - monthlyDebt;

    &#47;&#47; If the net payment is negative, clamp to 0
    if (maxMonthlyPayment &lt;= 0) {
      return 0.0;
    }

    &#47;&#47; Convert annual interest to monthly
    final monthlyInterestRate = (annualInterestRatePercent &#47; 100) &#47; 12;
    final totalMonths = loanTermYears * 12;

    &#47;&#47; Reverse mortgage formula to figure out how large a loan that monthly payment can service
    final loanAmount = maxMonthlyPayment *
        ((1 - pow((1 + monthlyInterestRate), -totalMonths)) &#47; monthlyInterestRate);

    &#47;&#47; Total home price is loan + downPayment
    final homePrice = loanAmount + downPayment;

    if (homePrice.isNaN || homePrice.isInfinite) return 0.0;
    return homePrice;
  } catch (_) {
    return 0.0;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_calculator_service/">calculator_service</a></li>
    <li><a href="../../services_calculator_service/CalculatorService-class.html">CalculatorService</a></li>
    <li class="self-crumb">calculateAffordability method</li>
</ol>

    <h5>CalculatorService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

