<ol>

      <li class="section-title"><a href="services_auth_service/AuthService-class.html#constructors">Constructors</a></li>
        <li><a href="services_auth_service/AuthService/AuthService.html">new</a></li>


    
        <li class="section-title">
          <a href="services_auth_service/AuthService-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="services_auth_service/AuthService/auth.html">auth</a>
</li>
          
<li>
  <a href="services_auth_service/AuthService/firestore.html">firestore</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="services_auth_service/AuthService-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="services_auth_service/AuthService/createAccount.html">createAccount</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="services_auth_service/AuthService/signInWithEmail.html">signInWithEmail</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="services_auth_service/AuthService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
