<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the RealtorSettingsService.new constructor from Class RealtorSettingsService from the realtor_settings_service library, for the Dart programming language.">
  <title>RealtorSettingsService.new constructor - RealtorSettingsService - realtor_settings_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_realtor_settings_service/">services\realtor_settings_service.dart</a></li>
    <li><a href="../../services_realtor_settings_service/RealtorSettingsService-class.html">RealtorSettingsService</a></li>
    <li class="self-crumb">RealtorSettingsService.new constructor</li>
  </ol>
  <div class="self-name">RealtorSettingsService.new</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="services_realtor_settings_service&#47;RealtorSettingsService-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">RealtorSettingsService</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">RealtorSettingsService</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-auth"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/firebase_auth/5.5.2/firebase_auth/FirebaseAuth-class.html">FirebaseAuth</a></span> <span class="parameter-name">auth</span>, </span></li>
<li><span class="parameter" id="-param-firestore"><span>required</span> <span class="type-annotation"><a href="https://pub.dev/documentation/cloud_firestore/5.6.6/cloud_firestore/FirebaseFirestore-class.html">FirebaseFirestore</a></span> <span class="parameter-name">firestore</span>, </span></li>
</ol>})
    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">RealtorSettingsService({required this.auth, required this.firestore});</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_realtor_settings_service/">realtor_settings_service</a></li>
    <li><a href="../../services_realtor_settings_service/RealtorSettingsService-class.html">RealtorSettingsService</a></li>
    <li class="self-crumb">RealtorSettingsService.new constructor</li>
</ol>

    <h5>RealtorSettingsService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

