<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateRealtorData method from the RealtorSettingsService class, for the Dart programming language.">
  <title>updateRealtorData method - RealtorSettingsService class - realtor_settings_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_realtor_settings_service/">services\realtor_settings_service.dart</a></li>
    <li><a href="../../services_realtor_settings_service/RealtorSettingsService-class.html">RealtorSettingsService</a></li>
    <li class="self-crumb">updateRealtorData method</li>
  </ol>
  <div class="self-name">updateRealtorData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="services_realtor_settings_service&#47;RealtorSettingsService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">updateRealtorData</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">updateRealtorData</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="updateRealtorData-param-data"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">data</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Updates the realtor data in Firestore.
Throws an exception if anything goes wrong.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; updateRealtorData(Map&lt;String, String&gt; data) async {
  final user = auth.currentUser;
  if (user == null) {
    throw Exception(&#39;User not signed in&#39;);
  }

  await firestore.collection(&#39;realtors&#39;).doc(user.uid).update({
    &#39;firstName&#39;: data[&#39;firstName&#39;] ?? &#39;&#39;,
    &#39;lastName&#39;: data[&#39;lastName&#39;] ?? &#39;&#39;,
    &#39;agencyName&#39;: data[&#39;agencyName&#39;] ?? &#39;&#39;,
    &#39;licenseNumber&#39;: data[&#39;licenseNumber&#39;] ?? &#39;&#39;,
    &#39;contactEmail&#39;: data[&#39;contactEmail&#39;] ?? &#39;&#39;,
    &#39;contactPhone&#39;: data[&#39;contactPhone&#39;] ?? &#39;&#39;,
    &#39;address&#39;: data[&#39;address&#39;] ?? &#39;&#39;,
  });
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../services_realtor_settings_service/">realtor_settings_service</a></li>
    <li><a href="../../services_realtor_settings_service/RealtorSettingsService-class.html">RealtorSettingsService</a></li>
    <li class="self-crumb">updateRealtorData method</li>
</ol>

    <h5>RealtorSettingsService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

