<ol>

      <li class="section-title"><a href="data_db_entity_user/User-class.html#constructors">Constructors</a></li>
        <li><a href="data_db_entity_user/User/User.html">new</a></li>
        <li><a href="data_db_entity_user/User/User.fromFirestore.html">fromFirestore</a></li>


    
        <li class="section-title">
          <a href="data_db_entity_user/User-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="data_db_entity_user/User/email.html">email</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="data_db_entity_user/User/id.html">id</a>
</li>
          
<li>
  <a href="data_db_entity_user/User/isNewUser.html">isNewUser</a>
</li>
          
<li>
  <a href="data_db_entity_user/User/isRealtor.html">isRealtor</a>
</li>
          
<li>
  <a href="data_db_entity_user/User/lastLoginTime.html">lastLoginTime</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_user/User-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_user/User-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
