<ol>

      <li class="section-title"><a href="data_db_entity_settings/Settings-class.html#constructors">Constructors</a></li>
        <li><a href="data_db_entity_settings/Settings/Settings.html">new</a></li>
        <li><a href="data_db_entity_settings/Settings/Settings.fromFirestore.html">fromFirestore</a></li>


    
        <li class="section-title">
          <a href="data_db_entity_settings/Settings-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="data_db_entity_settings/Settings/id.html">id</a>
</li>
          
<li>
  <a href="data_db_entity_settings/Settings/isDarkMode.html">isDarkMode</a>
</li>
          
<li>
  <a href="data_db_entity_settings/Settings/isLocationEnabled.html">isLocationEnabled</a>
</li>
          
<li>
  <a href="data_db_entity_settings/Settings/isNotificationsEnabled.html">isNotificationsEnabled</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="data_db_entity_settings/Settings/userId.html">userId</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_settings/Settings-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="data_db_entity_settings/Settings-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
