<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the web constant from the DefaultFirebaseOptions class, for the Dart programming language.">
  <title>web constant - DefaultFirebaseOptions class - firebase_options library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../firebase_options/">firebase_options.dart</a></li>
    <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
    <li class="self-crumb">web constant</li>
  </ol>
  <div class="self-name">web</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="firebase_options&#47;DefaultFirebaseOptions-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">web</span> constant 
</h1></div>

    
      <section class="multi-line-signature">
        
        <a href="https://pub.dev/documentation/firebase_core_platform_interface/5.4.0/firebase_core_platform_interface/FirebaseOptions-class.html">FirebaseOptions</a>
        const <span class="name ">web</span>
        

      </section>
      

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static const FirebaseOptions web = FirebaseOptions(
  apiKey: &#39;AIzaSyD_QKciNi8NehItHfH0LcPOAIT9WU1MkGw&#39;,
  appId: &#39;1:930964686687:web:4a044b440b7d6cae7658ea&#39;,
  messagingSenderId: &#39;930964686687&#39;,
  projectId: &#39;realest-3a0d2&#39;,
  authDomain: &#39;realest-3a0d2.firebaseapp.com&#39;,
  storageBucket: &#39;realest-3a0d2.firebasestorage.app&#39;,
  measurementId: &#39;G-KNZJM2L78C&#39;,
);</code></pre>
</section>


    
</div> <!-- /.main-content -->
<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../firebase_options/">firebase_options</a></li>
    <li><a href="../../firebase_options/DefaultFirebaseOptions-class.html">DefaultFirebaseOptions</a></li>
    <li class="self-crumb">web constant</li>
</ol>

  <h5>DefaultFirebaseOptions class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->
<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

