<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the formatPropertyType method from the ImportantDetailsWidget class, for the Dart programming language.">
  <title>formatPropertyType method - ImportantDetailsWidget class - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src.dart</a></li>
    <li><a href="../../src/ImportantDetailsWidget-class.html">ImportantDetailsWidget</a></li>
    <li class="self-crumb">formatPropertyType method</li>
  </ol>
  <div class="self-name">formatPropertyType</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="src&#47;ImportantDetailsWidget-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">formatPropertyType</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">formatPropertyType</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="formatPropertyType-param-rawType"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">rawType</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Converts raw property type keys into pretty readable format</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String formatPropertyType(String? rawType) {
  if (rawType == null) return &quot;N&#47;A&quot;;

  const Map&lt;String, String&gt; prettyLabels = {
    &quot;APARTMENT&quot;: &quot;Apartment&quot;,
    &quot;BUILDING&quot;: &quot;Building&quot;,
    &quot;COMMERCIAL&quot;: &quot;Commercial&quot;,
    &quot;GOVERNMENT&quot;: &quot;Government&quot;,
    &quot;INDUSTRIAL&quot;: &quot;Industrial&quot;,
    &quot;CONDO_TOWNHOME&quot;: &quot;Condo&#47;Townhome&quot;,
    &quot;CONDO_TOWNHOME_ROWHOME_COOP&quot;: &quot;Condo&#47;Rowhome&#47;Co-op&quot;,
    &quot;CONDO&quot;: &quot;Condo&quot;,
    &quot;CONDOP&quot;: &quot;Condop&quot;,
    &quot;CONDOS&quot;: &quot;Condos&quot;,
    &quot;COOP&quot;: &quot;Co-op&quot;,
    &quot;DUPLEX_TRIPLEX&quot;: &quot;Duplex&#47;Triplex&quot;,
    &quot;FARM&quot;: &quot;Farm&quot;,
    &quot;INVESTMENT&quot;: &quot;Investment&quot;,
    &quot;LAND&quot;: &quot;Land&quot;,
    &quot;MOBILE&quot;: &quot;Mobile Home&quot;,
    &quot;MULTI_FAMILY&quot;: &quot;Multi-Family&quot;,
    &quot;RENTAL&quot;: &quot;Rental&quot;,
    &quot;SINGLE_FAMILY&quot;: &quot;Single Family&quot;,
    &quot;TOWNHOMES&quot;: &quot;Townhomes&quot;,
    &quot;OTHER&quot;: &quot;Other&quot;,
  };

  return prettyLabels[rawType] ??
      rawType
          .replaceAll(&#39;_&#39;, &#39; &#39;)
          .toLowerCase()
          .split(&#39; &#39;)
          .map((word) =&gt; word[0].toUpperCase() + word.substring(1))
          .join(&#39; &#39;);
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src</a></li>
    <li><a href="../../src/ImportantDetailsWidget-class.html">ImportantDetailsWidget</a></li>
    <li class="self-crumb">formatPropertyType method</li>
</ol>

    <h5>ImportantDetailsWidget class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

