<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="realest API docs, for the Dart programming language.">
  <title>realest - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">
  
</head>

<body data-base-href="./" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">realest</a></li>
    <li class="self-crumb">Search</li>
  </ol>
  <div class="self-name">realest</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div id="dartdoc-main-content" class="main-content">
</div>
<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="index.html">realest</a></li>
    <li class="self-crumb">Search</li>
</ol>

  <h5 class="hidden-xs"><span class="package-name">realest</span> <span class="package-kind">package</span></h5>
  <ol>
      <li class="section-title">Libraries</li>
      <li><a href="data_db_entity_listing/">data\db\entity\listing</a></li>
      <li><a href="data_db_entity_settings/">data\db\entity\settings</a></li>
      <li><a href="data_db_entity_swipe/">data\db\entity\swipe</a></li>
      <li><a href="data_db_entity_user/">data\db\entity\user</a></li>
      <li><a href="firebase_options/">firebase_options</a></li>
      <li><a href="main/">main</a></li>
      <li><a href="services_auth_service/">services\auth_service</a></li>
      <li><a href="services_calculator_service/">services\calculator_service</a></li>
      <li><a href="services_realtor_settings_service/">services\realtor_settings_service</a></li>
      <li><a href="src/">src</a></li>
      <li><a href="theme_provider/">theme_provider</a></li>
      <li><a href="user_provider/">user_provider</a></li>
      <li><a href="util_property_fetch_helpers/">util\property_fetch_helpers</a></li>
</ol>

</div>
<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div>
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>

</body>
</html>

