<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dispose method from the PinnedClientsSectionState class, for the Dart programming language.">
  <title>dispose method - PinnedClientsSectionState class - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src.dart</a></li>
    <li><a href="../../src/PinnedClientsSectionState-class.html">PinnedClientsSectionState</a></li>
    <li class="self-crumb">dispose method</li>
  </ol>
  <div class="self-name">dispose</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="src&#47;PinnedClientsSectionState-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">dispose</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
<span class="returntype">void</span>
<span class="name ">dispose</span>(<wbr>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Called when this object is removed from the tree permanently.</p>
<p>The framework calls this method when this <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object will never
build again. After the framework calls <a href="../../src/PinnedClientsSectionState/dispose.html">dispose</a>, the <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object is
considered unmounted and the <a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a> property is false. It is an error
to call <a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a> at this point. This stage of the lifecycle is terminal:
there is no way to remount a <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object that has been disposed.</p>
<p>Subclasses should override this method to release any resources retained
by this object (e.g., stop any active animations).</p>
<p>If a <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a>'s <a href="../../src/PinnedClientsSectionState/build.html">build</a> method depends on an object that can itself
change state, for example a <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier-class.html">ChangeNotifier</a> or <a href="https://api.flutter.dev/flutter/dart-core/Stream-class.html">Stream</a>, or some
other object to which one can subscribe to receive notifications, then
be sure to subscribe and unsubscribe properly in <a href="../../src/PinnedClientsSectionState/initState.html">initState</a>,
<a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a>, and <a href="../../src/PinnedClientsSectionState/dispose.html">dispose</a>:</p>
<ul>
<li>In <a href="../../src/PinnedClientsSectionState/initState.html">initState</a>, subscribe to the object.</li>
<li>In <a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a> unsubscribe from the old object and subscribe
to the new one if the updated widget configuration requires
replacing the object.</li>
<li>In <a href="../../src/PinnedClientsSectionState/dispose.html">dispose</a>, unsubscribe from the object.</li>
</ul>
<p>Implementations of this method should end with a call to the inherited
method, as in <code>super.dispose()</code>.</p>
<h2 id="caveats">Caveats</h2>
<p>This method is <em>not</em> invoked at times where a developer might otherwise
expect it, such as application shutdown or dismissal via platform
native methods.</p>
<h3 id="application-shutdown">Application shutdown</h3>
<p>There is no way to predict when application shutdown will happen. For
example, a user's battery could catch fire, or the user could drop the
device into a swimming pool, or the operating system could unilaterally
terminate the application process due to memory pressure.</p>
<p>Applications are responsible for ensuring that they are well-behaved
even in the face of a rapid unscheduled termination.</p>
<p>To artificially cause the entire widget tree to be disposed, consider
calling <a href="https://api.flutter.dev/flutter/widgets/runApp.html">runApp</a> with a widget such as <a href="https://api.flutter.dev/flutter/widgets/SizedBox/SizedBox.shrink.html">SizedBox.shrink</a>.</p>
<p>To listen for platform shutdown messages (and other lifecycle changes),
consider the <a href="https://api.flutter.dev/flutter/widgets/AppLifecycleListener-class.html">AppLifecycleListener</a> API.</p>
<h2 id="dismissing-flutter-ui-via-platform-native-methods">Dismissing Flutter UI via platform native methods</h2>
<p>An application may have both Flutter and non-Flutter UI in it. If the
application calls non-Flutter methods to remove Flutter based UI such as
platform native API to manipulate the platform native navigation stack,
the framework does not know if the developer intends to eagerly free
resources or not. The widget tree remains mounted and ready to render
as soon as it is displayed again.</p>
<p>See the method used to bootstrap the app (e.g. <a href="https://api.flutter.dev/flutter/widgets/runApp.html">runApp</a> or <a href="https://api.flutter.dev/flutter/widgets/runWidget.html">runWidget</a>)
for suggestions on how to release resources more eagerly.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a>, which is called prior to <a href="../../src/PinnedClientsSectionState/dispose.html">dispose</a>.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void dispose() {
  _batchUpdateTimer?.cancel();
  _searcher.dispose();
  _searchController.dispose();
  _searchFocusNode.dispose();
  super.dispose();
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src</a></li>
    <li><a href="../../src/PinnedClientsSectionState-class.html">PinnedClientsSectionState</a></li>
    <li class="self-crumb">dispose method</li>
</ol>

    <h5>PinnedClientsSectionState class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

