<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the copyWith method from the PropertyFilter class, for the Dart programming language.">
  <title>copyWith method - PropertyFilter class - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src.dart</a></li>
    <li><a href="../../src/PropertyFilter-class.html">PropertyFilter</a></li>
    <li class="self-crumb">copyWith method</li>
  </ol>
  <div class="self-name">copyWith</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="src&#47;PropertyFilter-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">copyWith</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="../../src/PropertyFilter-class.html">PropertyFilter</a></span>
<span class="name ">copyWith</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="copyWith-param-minPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minPrice</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxPrice"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxPrice</span>, </span></li>
<li><span class="parameter" id="copyWith-param-minBeds"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minBeds</span>, </span></li>
<li><span class="parameter" id="copyWith-param-minBaths"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">minBaths</span>, </span></li>
<li><span class="parameter" id="copyWith-param-minSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minSqft</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxSqft"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxSqft</span>, </span></li>
<li><span class="parameter" id="copyWith-param-minLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minLotSize</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxLotSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxLotSize</span>, </span></li>
<li><span class="parameter" id="copyWith-param-minYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">minYearBuilt</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxYearBuilt"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxYearBuilt</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxHoa"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHoa</span>, </span></li>
<li><span class="parameter" id="copyWith-param-homeTypes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">homeTypes</span>, </span></li>
<li><span class="parameter" id="copyWith-param-selectedStatuses"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">selectedStatuses</span>, </span></li>
<li><span class="parameter" id="copyWith-param-isNewConstruction"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">isNewConstruction</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxFloors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxFloors</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxDaysOnMarket"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxDaysOnMarket</span>, </span></li>
<li><span class="parameter" id="copyWith-param-maxHOAFee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">maxHOAFee</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Creates a copy of the filter with updated properties.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">PropertyFilter copyWith({
  int? minPrice,
  int? maxPrice,
  int? minBeds,
  double? minBaths,
  int? minSqft,
  int? maxSqft,
  int? minLotSize,
  int? maxLotSize,
  int? minYearBuilt,
  int? maxYearBuilt,
  int? maxHoa,
  List&lt;String&gt;? homeTypes,
  List&lt;String&gt;? selectedStatuses,
  bool? isNewConstruction,
  int? maxFloors,
  int? maxDaysOnMarket,
  int? maxHOAFee,
}) {
  return PropertyFilter(
    minPrice: minPrice ?? this.minPrice,
    maxPrice: maxPrice ?? this.maxPrice,
    minBeds: minBeds ?? this.minBeds,
    minBaths: minBaths ?? this.minBaths,
    minSqft: minSqft ?? this.minSqft,
    maxSqft: maxSqft ?? this.maxSqft,
    minLotSize: minLotSize ?? this.minLotSize,
    maxLotSize: maxLotSize ?? this.maxLotSize,
    minYearBuilt: minYearBuilt ?? this.minYearBuilt,
    maxYearBuilt: maxYearBuilt ?? this.maxYearBuilt,
    maxHoa: maxHoa ?? this.maxHoa,
    homeTypes: homeTypes ?? this.homeTypes,
    selectedStatuses: selectedStatuses ?? this.selectedStatuses,
    isNewConstruction: isNewConstruction ?? this.isNewConstruction,
    maxFloors: maxFloors ?? this.maxFloors,
    maxDaysOnMarket: maxDaysOnMarket ?? this.maxDaysOnMarket,
    maxHOAFee: maxHOAFee ?? this.maxHOAFee,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src</a></li>
    <li><a href="../../src/PropertyFilter-class.html">PropertyFilter</a></li>
    <li class="self-crumb">copyWith method</li>
</ol>

    <h5>PropertyFilter class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

