<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toMap method from the PropertyFilter class, for the Dart programming language.">
  <title>toMap method - PropertyFilter class - src library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src.dart</a></li>
    <li><a href="../../src/PropertyFilter-class.html">PropertyFilter</a></li>
    <li class="self-crumb">toMap method</li>
  </ol>
  <div class="self-name">toMap</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="src&#47;PropertyFilter-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">toMap</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
<span class="name ">toMap</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Converts the filter to a map for serialization or Firestore queries.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Map&lt;String, dynamic&gt; toMap() {
  return {
    &#39;minPrice&#39;: minPrice,
    &#39;maxPrice&#39;: maxPrice,
    &#39;minBeds&#39;: minBeds,
    &#39;minBaths&#39;: minBaths,
    &#39;minSqft&#39;: minSqft,
    &#39;maxSqft&#39;: maxSqft,
    &#39;minLotSize&#39;: minLotSize,
    &#39;maxLotSize&#39;: maxLotSize,
    &#39;minYearBuilt&#39;: minYearBuilt,
    &#39;maxYearBuilt&#39;: maxYearBuilt,
    &#39;maxHoa&#39;: maxHoa,
    &#39;homeTypes&#39;: homeTypes,
    &#39;selectedStatuses&#39;: selectedStatuses,
    &#39;isNewConstruction&#39;: isNewConstruction,
    &#39;maxFloors&#39;: maxFloors,
    &#39;maxDaysOnMarket&#39;: maxDaysOnMarket,
    &#39;maxHOAFee&#39;: maxHOAFee,
  };
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">realest</a></li>
    <li><a href="../../src/">src</a></li>
    <li><a href="../../src/PropertyFilter-class.html">PropertyFilter</a></li>
    <li class="self-crumb">toMap method</li>
</ol>

    <h5>PropertyFilter class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    realest
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

